0006;Vegetable;Extra-Cheese
0007;Pepperoni;Onions
0008;Plain;Extra-Cheese
0009;Vegetable;Extra-Cheese
0010;Vegetable;Olives
0011;Vegetable;None
0012;Vegetable;Onions
0013;Cheese;Extra-Cheese
0014;Cheese;Olives
0015;Pepperoni;Olives
0016;Pepperoni;None
0017;Vegetable;None
0018;Pepperoni;Extra-Cheese
0019;Pepperoni;Olives
0020;Cheese;Onions
0021;Plain;Onions
0022;Vegetable;Onions
0023;Vegetable;Extra-Cheese
0024;Pepperoni;Onions
0025;Pepperoni;Onions
0026;Vegetable;Olives
0027;Pepperoni;Mushrooms
0028;Pepperoni;None
0029;Plain;Onions
0030;Plain;Extra-Cheese
0031;Plain;None
0032;Pepperoni;Extra-Cheese
0033;Vegetable;Onions
0034;Plain;Extra-Cheese
0035;Plain;Extra-Cheese
0036;Vegetable;Mushrooms
0037;Plain;Extra-Cheese
0038;Pepperoni;Mushrooms
0039;Plain;None
0040;Pepperoni;None
0041;Vegetable;Onions
0042;Vegetable;Extra-Cheese
0043;Vegetable;Olives
0044;Cheese;Olives
0045;Pepperoni;Mushrooms
0046;Plain;Extra-Cheese
0047;Vegetable;Mushrooms
0048;Vegetable;None
0049;Plain;Onions
0050;Cheese;None
0051;Vegetable;Mushrooms
0052;Vegetable;Mushrooms
0053;Vegetable;Onions
0054;Plain;None
0055;Cheese;Mushrooms
0056;Cheese;Mushrooms
0057;Cheese;None
0058;Vegetable;Mushrooms
0059;Vegetable;Mushrooms
0060;Plain;Extra-Cheese
0061;Plain;Olives
0062;Vegetable;Onions
0063;Cheese;Olives
0064;Cheese;Mushrooms
0065;Vegetable;None
0066;Cheese;Extra-Cheese
0067;Vegetable;Olives
0068;Plain;Olives
0069;Cheese;Mushrooms
0070;Pepperoni;Mushrooms
0071;Plain;Olives
0072;Vegetable;None
0073;Plain;Onions
0074;Plain;Onions
0075;Pepperoni;None
0076;Vegetable;Mushrooms
0077;Cheese;Mushrooms
0078;Plain;None
0079;Cheese;None
0080;Vegetable;Mushrooms
0081;Cheese;None
0082;Plain;None
0083;Plain;Extra-Cheese
0084;Plain;None
0085;Pepperoni;None
0086;Plain;None
0087;Plain;Onions
0088;Vegetable;Olives
0089;Cheese;Olives
0090;Cheese;Mushrooms
0091;Pepperoni;Onions
0092;Cheese;Mushrooms
0093;Plain;Mushrooms
0094;Pepperoni;Extra-Cheese
0095;Vegetable;Mushrooms
0096;Vegetable;Onions
0097;Cheese;Onions
0098;Pepperoni;None
0099;Plain;None
0100;Plain;Extra-Cheese
0101;Plain;Olives
100031;Pepperoni;Mushrooms,Olives,Onions
100031;Pepperoni;Mushrooms,Onions
100089;Pepperoni;Mushrooms,Olives,Onions
100085;Vegetable;Extra-Cheese,Mushrooms
100084;Pepperoni;Mushrooms,Olives,Onions
100058;Cheese;Extra-Cheese,Olives,Onions
100088;Pepperoni;Mushrooms
100001;Pepperoni;Mushrooms,Onions
