<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chefViewAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BCBCBC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.A7_ChefController">
   <children>
      <Label layoutX="166.0" layoutY="29.0" text="Chef's Orders">
         <font>
            <Font name="Imprint MT Shadow" size="46.0" />
         </font>
      </Label>
      <Button fx:id="processAgentBtnC" layoutX="478.0" layoutY="367.0" mnemonicParsing="false" onAction="#switchToProcessingAgent" text="Processing Agent" />
      <Button fx:id="startOrderButton" layoutX="67.0" layoutY="355.0" mnemonicParsing="false" onAction="#startOrderHandler" text="Start Order" />
      <Button fx:id="completeOrderButton" layoutX="158.0" layoutY="355.0" mnemonicParsing="false" onAction="#completeOrderHandler" text="Complete Order" />
      <Button fx:id="orderUpdateBtnC" layoutX="487.0" layoutY="342.0" mnemonicParsing="false" onAction="#switchToProcessing" text="Order Update" />
      <ListView fx:id="chefListView" layoutX="62.0" layoutY="85.0" prefHeight="257.0" prefWidth="487.0" />
   </children>
</AnchorPane>
