<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BCBCBC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.MenuController">
   <children>
      <Label fx:id="topLabel" layoutX="17.0" layoutY="14.0" text="Bits and Bytes">
         <font>
            <Font name="Imprint MT Shadow" size="24.0" />
         </font></Label>
      <GridPane fx:id="menuGridPane" layoutX="17.0" layoutY="41.0" prefHeight="324.0" prefWidth="414.0" style="-fx-background-color: #B93434;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.20001220703125" minWidth="0.0" prefWidth="67.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="328.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="92.60001220703126" minHeight="0.0" prefHeight="37.599971771240234" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="261.6" minHeight="10.0" prefHeight="257.59999999999997" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.4000152587891" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="menuLabel" text="Menu" textFill="WHITE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="249.0" promptText="Search..." GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Types">
                                 <font>
                                    <Font name="Imprint MT Shadow" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <RadioButton fx:id="pepRadio" mnemonicParsing="false" text="Pepperoni">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pizzaTypes" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="vegRadio" mnemonicParsing="false" text="Vegetable" toggleGroup="$pizzaTypes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="cheeseRadio" mnemonicParsing="false" text="Cheese" toggleGroup="$pizzaTypes" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Toppings">
                           <font>
                              <Font name="Imprint MT Shadow" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="mushCheckbox" mnemonicParsing="false" text="Mushroom">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="onionCheckbox" mnemonicParsing="false" text="Onion">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="olivesCheckbox" mnemonicParsing="false" text="Olives">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="exCheeseCheckbox" mnemonicParsing="false" text="Extra Cheese" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="addToOrderBtn" mnemonicParsing="false" onAction="#addToOrder" text="Add Item" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="cartGridPane" layoutX="438.0" layoutY="41.0" prefHeight="324.0" prefWidth="144.0" style="-fx-background-color: #761A1A;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="144.8" minWidth="0.0" prefWidth="144.8" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.600012207031256" minHeight="0.4000038146972713" prefHeight="28.400000000000006" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.1999961853028" minHeight="10.0" prefHeight="223.2" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.59998168945316" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="cartLabel" text="Cart" textFill="WHITE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="20.0" />
               </font>
            </Label>
            <Button fx:id="checkoutBtn" mnemonicParsing="false" onAction="#switchToMemberLogin" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #3E872B;" text="Checkout" GridPane.rowIndex="2">
               <font>
                  <Font name="Imprint MT Shadow" size="15.0" />
               </font>
            </Button>
            <VBox fx:id="cartVbox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
